/* Generated by grunt-webfont */

@font-face {
  font-family: "icons";
  src: url("../fonts/icons.eot?a5dd576bb19c6c711cc7bd0895ecdeef");
  src: url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/icons.woff?a5dd576bb19c6c711cc7bd0895ecdeef") format("woff"),
    url("../fonts/icons.ttf?a5dd576bb19c6c711cc7bd0895ecdeef")
      format("truetype");
  font-weight: normal;
  font-style: normal;
}

.ag-icon {
  font-family: "icons";

  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-weight: normal;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Icons */

.icon-arrow-down:before {
  content: "\f101";
}

.icon-call-ends:before {
  content: "\f102";
}

.icon-camera-off:before {
  content: "\f103";
}

.icon-camera:before {
  content: "\f104";
}

.icon-correct:before {
  content: "\f105";
}

.icon-ctrl:before {
  content: "\f106";
}

.icon-invisible:before {
  content: "\f107";
}

.icon-mic-off:before {
  content: "\f108";
}

.icon-mic:before {
  content: "\f109";
}

.icon-screen-share:before {
  content: "\f10a";
}

.icon-switch-layout:before {
  content: "\f10b";
}

.icon-visible:before {
  content: "\f10c";
}

.icon-wrong:before {
  content: "\f10d";
}
